<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 3</title>
    <style>
        /* General Styling */
        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 100%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 1px;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .green {
            background-color: green;
            color: white;
        }
        .blue {
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <!-- Page Header -->
    <h1 style="text-align: center;">HTML Assignment #3</h1>

    <!-- Table 1 -->
    <table id="table-1" class="middle">
        <tr>
            <td id="t11">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr >
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
    </table>

    <!-- Table 2 -->
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
		    <td></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="2" colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr >
            <td colspan="6"></td>
        </tr>
    </table>

    <!-- Table 3 -->
    <table id="table-3" class="middle">
        <tr class="green">
            <td colspan="6"></td>
        </tr>
		
        <tr>
			<td id="t-image" colspan="4">
				<img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Table Image" style="width: 50%;">
			</td>
		</tr>
        
        <tr class="blue">
            <td colspan="6"></td>
            
        </tr>
    </table>
</body>
</html>
